appnope (0.1.0)
astropy (2.0.3)
astroquery (0.3.6.post2)
attrs (17.3.0)
Batman (0.7.0)
beautifulsoup4 (4.6.0)
bkcharts (0.2)
bleach (2.1.1)
bokeh (0.12.6)
celerite (0.2.1)
certifi (2017.11.5)
chardet (3.0.4)
cycler (0.10.0)
decorator (4.1.2)
entrypoints (0.2.3)
fuzzywuzzy (0.16.0)
html5lib (1.0.1)
idna (2.6)
ipykernel (4.6.1)
ipython (6.2.1)
ipython-genutils (0.2.0)
ipywidgets (7.0.1)
jedi (0.11.0)
Jinja2 (2.9.6)
joblib (0.11)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.1.0)
jupyter-console (5.2.0)
jupyter-core (4.3.0)
keyring (10.5.1)
lifetime (1.0)
lxml (4.1.1)
MarkupSafe (1.0)
matplotlib (2.1.0)
mistune (0.7.4)
nbconvert (5.3.1)
nbformat (4.4.0)
notebook (5.1.0)
numpy (1.13.3)
pandas (0.20.3)
pandeia.engine (1.1.1)
pandocfilters (1.4.2)
parso (0.1.0)
pbr (3.1.1)
pexpect (4.2.1)
photutils (0.3.2)
pickleshare (0.7.4)
pip (9.0.1)
pluggy (0.6.0)
prompt-toolkit (1.0.15)
ptyprocess (0.5.2)
py (1.5.2)
pybind11 (2.2.1)
pyephem (3.7.6.0)
Pygments (2.2.0)
pyparsing (2.2.0)
pytest (3.3.1)
python-dateutil (2.6.1)
python-Levenshtein (0.12.0)
pytz (2017.2)
PyYAML (3.10)
pyzmq (16.0.2)
qtconsole (4.3.1)
requests (2.18.4)
scipy (0.19.1)
setuptools (38.2.4)
simplegeneric (0.8.1)
six (1.11.0)
stevedore (1.25.0)
terminado (0.6)
testpath (0.3.1)
tornado (4.5.2)
traitlets (4.3.2)
uncertainties (3.0.1)
urllib3 (1.22)
virtualenv (15.1.0)
virtualenv-clone (0.2.6)
virtualenvwrapper (4.0)
wcwidth (0.1.7)
webencodings (0.5.1)
wheel (0.29.0)
widgetsnbextension (3.0.3)
